SHOW_VERSION=""
LANGUAGE=""
API_BASE_URL=""

NEXT_PUBLIC_GA_TRACKING_ID=

WALLET_ADDRESS=""

BOT_INVITATION_URL=""
DISCORD_SERVER_URL=""
DOCS_URL=""
SUPPORT_URL=""
GITHUB_URL=""

TAWK_PROPERTY_ID=""
TAWK_WIDGET_ID=""
